#Install Packages
install.packages("tidyverse")
#load library so package can be used
library("tidyverse")
#load library so package can be used
library(tidyverse)
library(tidyverse)
install.packages(swirl)
install.packages("swirl")
library("swirl")
swirl()
install_course("R Programming: The basics of programming in R")
install_course("R Programming")
install_course(Regression Models)
install_course("Regression Models")
install_course("Statistical Inference")
swirl()
getwd()
ls()
x <- 9
ls()
list.files()
dir()
?list.files
args(dir)
args(list.files())
args(list.files)
old.dir <- list.files
old.dir <- getwd()
dir.create(testdir)
dir.create("testdir")
setwd("C:/Users/Maldron Prime/Documents/testdir")
getwd()
setwd("testdir")
setwd(old.dir)
getwd()
setwd("testdir")
file.create("mytest.R")
dir()
?file.exists()
file.exists("mytest.R")
?file.info()
file.info("mytest.R")
file.info("mytest.R")$size
file.rename("mytest.R", "mytest2.R")
?file.copy()
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
play()
?file.path
nxt()
file.path("folder1", "folder2", fsep = .Platform$file.sep)
?dir.create
play()
dir()
setwd(file.path("C:", "Users", "Maldron Prime", "Documents"))
getwd()
setwd(file.path("C:", "Users", "Maldron Prime", "Documents", "testdir"))
getwd()
setwd(file.path("C:", "Users", "Maldron Prime", "Documents", "testdir", "xxx"))
getwd()
nxt()
play()
"file.path(getwd(), (dir.create("testdir2")), "testdir2", (dir.create("tesdir3")), "testdir3")
"file.path(getwd(), dir.create("testdir2"), "testdir2", dir.create("tesdir3"), "testdir3")
"file.path(getwd(), dir.create("testdir2"), "testdir2", dir.create("tesdir3"), "testdir3")
nxt()
"file.path(getwd(), dir.create("testdir2"), "testdir2", dir.create("tesdir3"), "testdir3")
nxt()
dir.create("testdir2")
?dir.create
?recursive
?dir.cr
nxt()
dir.create("testdir2", "testdir3", recursive = TRUE)
dir.create(file.path("testdir2", "testdir3") recursive = TRUE)
dir.create(file.path("testdir2", "testdir3"), recursive = TRUE)
getWD()
getwd*()
getwd()
dir()
setwd(old.dir)
getwd()
file.remove("testdir")
file.remove("testdir")
setwd(file.path("C:", "Ron", "R", "Swirl_Tutorial"))
getwc()
getwd()
dir.create("test")
dir()
file.remove("test")
getwd()
